# book

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamelhoseiny/bookstore/activities/: AddBookActivity.java  EditBookActivity.java  EditProfileActivity.java  LoginActivity.java  MyBooksActivity.java  PDFViewerActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/eslamelhoseiny/bookstore/adapter/: BookAdapter.java
app/src/main/java/com/eslamelhoseiny/bookstore/data/: Book.java  Publisher.java
app/src/main/java/com/eslamelhoseiny/bookstore/fragment/: BookDetailsFragment.java
app/src/main/java/com/eslamelhoseiny/bookstore/util/: ActivityLauncher.java  Constants.java  DatePickerFragment.java  Utilities.java
app/src/main/res/drawable/: ic_menu_camera.xml  selector_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_book.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_login.xml  activity_my_books.xml  activity_pdfviewer.xml  activity_register.xml  activity_splash.xml  app_bar_my_books.xml  content_my_books.xml  dialog_loading.xml  fragment_book_details.xml  item_book.xml  nav_header_my_books.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_my_books_drawer.xml  my_books.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
